# payment-statistics

./: .gitignore  pom.xml
pay01/: pom.xml
pay01/src/main/java/show/ywy/alipay/: AliPayAccounting.java  AlipayReader.java
pay01/src/main/java/show/ywy/template/: AccountingData.java
pay01/src/main/java/show/ywy/wechat/: WeChatPayAccounting.java  WechatPayAccounting.java  WechatPayReader.java
pay01/src/main/resources/: Duck_Muban.xlsx
pay01/src/test/java/show/ywy/: AlibabaTest.java  ConvertTest.java  MapReader.java  OutExcelTest.java  WxTest.java
pay02/: pom.xml
pay02/src/main/java/show/ywy/: Main.java  ReadFromExcel.java
pay02/src/main/java/show/ywy/reader/: ExcelAdapter.java
pay02/src/main/java/show/ywy/reader/impl/: AlipayExcelAdapter.java  WeChatExcelAdapter.java
pay02/src/main/java/show/ywy/writer/: ExcelWriterAdapter.java
pay02/src/main/java/show/ywy/writer/impl/: DuckExcelWriterAdapter.java
pay02/src/main/resources/: Duck_Muban.xlsx
